E:\modul5_1302213039\bin\Debug\net6.0\modul5_1302213039.exe
E:\modul5_1302213039\bin\Debug\net6.0\modul5_1302213039.deps.json
E:\modul5_1302213039\bin\Debug\net6.0\modul5_1302213039.runtimeconfig.json
E:\modul5_1302213039\bin\Debug\net6.0\modul5_1302213039.dll
E:\modul5_1302213039\bin\Debug\net6.0\modul5_1302213039.pdb
E:\modul5_1302213039\obj\Debug\net6.0\modul5_1302213039.csproj.AssemblyReference.cache
E:\modul5_1302213039\obj\Debug\net6.0\modul5_1302213039.GeneratedMSBuildEditorConfig.editorconfig
E:\modul5_1302213039\obj\Debug\net6.0\modul5_1302213039.AssemblyInfoInputs.cache
E:\modul5_1302213039\obj\Debug\net6.0\modul5_1302213039.AssemblyInfo.cs
E:\modul5_1302213039\obj\Debug\net6.0\modul5_1302213039.csproj.CoreCompileInputs.cache
E:\modul5_1302213039\obj\Debug\net6.0\modul5_1302213039.dll
E:\modul5_1302213039\obj\Debug\net6.0\refint\modul5_1302213039.dll
E:\modul5_1302213039\obj\Debug\net6.0\modul5_1302213039.pdb
E:\modul5_1302213039\obj\Debug\net6.0\modul5_1302213039.genruntimeconfig.cache
E:\modul5_1302213039\obj\Debug\net6.0\ref\modul5_1302213039.dll
